{
    "name": "settings-sync",
    "main": "./lib/main",
    "version": "0.2.3",
    "description": "Sync your plugins and settings in a GitHub gist!",
    "keywords": [
        "sync",
        "settings",
        "plugins",
        "utility"
    ],
    "repository": "https://github.com/fredluetkemeier/inkdrop-settings-sync",
    "license": "MIT",
    "engines": {
        "inkdrop": "^5.x"
    },
    "dependencies": {
        "dayjs": "^1.11.3",
        "open": "^8.4.0",
        "query-string": "^7.1.1",
        "semver": "^7.3.7"
    }
}
